; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
 #define MyAppName "Note App"
 #define MyAppVersion "1.0.0"
 #define MyAppPublisher "Александр Таюрский"
 #define MyAppURL "https://github.com/Shadow0493/NoteApp"
 #define MyAppExeName "NoteAppUI"

AppID = {{0FFBFFDE-F9F1-4D11-847E-7D7BCD3755D7}
AppName = {#MyAppName}
AppVersion = {#MyAppVersion}
AppPublisher = {#MyAppPublisher}
AppPublisherURL = {#MyAppURL}
AppSupportURL = {#MyAppURL}
AppUpdatesURL = {#MyAppURL}
DefaultDirName = {autopf}\{#MyAppName}
DisableProgramGroupPage = yes
OutputBaseFilename = mysetup
OutputDir = "Installers"
Compression = lzma
SolidCompression = yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "Release\NoteAppUI.exe"; DestDir: "{app}"
Source: "Release\*"; DestDir: "{app}"

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon